#spring.datasource.url = url banco de produção
##Usuário do banco
#spring.datasource.username = root
##Senha do usuário
#spring.datasource.password =
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = create
#
#url.api_fipe = https://parallelum.com.br/fipe/api/v1/
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace